Tontine,"Daily Optimiza"," Optimiza<info@lexian.com.au>"," Tontine - Daily Optimiza Schedule Completion Message",Yes
Leisure,"Daily Optimiza"," Optimiza<info@lexian.com.au>"," Leisure and Fitness - Daily Optimiza Schedule Completion Message",Yes
Leisure,"Return Optimiza"," Optimiza<info@lexian.com.au>"," Leisure and Fitness - Daily RETURN FEEDS Completion Message",Yes
CNZ,"Daily Optimiza"," Optimiza<info@lexian.com.au>"," Clothing NZ - Daily Schedule Completion Message",Yes
Norgren,Warning," Optimiza<kevin_gray@lexian.com.au>"," Optimiza Message - NZ Download files have not arrived",No
Sheridan,"Daily Optimiza"," Optimiza<kevin_gray@lexian.com.au>"," Optimiza - Sheridan Daily Completion",Yes
Norgren,Warning," Optimiza<kevin_gray@lexian.com.au>"," Optimiza Message - AU Download files have not arrived",No
Sheridan,"FTP Optimiza"," Optimiza<kevin_gray@lexian.com.au>"," Optimiza - Sheridan Retail Downloads",No
Norgren,Warning," Optimiza<kevin_gray@lexian.com.au>"," Optimiza Message - SG Download files have not arrived",No
DSE,"Daily Optimiza"," Optimiza<kevin_gray@lexian.com.au>"," DSE - Daily Optimiza Schedule Completion Message",Yes
Sleepmaker,"Daily Optimiza"," Optimiza<kevin_gray@lexian.com.au>"," Sleepmaker - Daily Completion Message",Yes
Bonds,"Daily Optimiza"," Optimiza<kevin_gray@lexian.com.au>"," Bonds - Daily Optimiza Schedule Completion Message",Yes
Norgren,Warning," Optimiza<kevin_gray@lexian.com.au>"," Optimiza Message - CHN Download files have not arrived",No
Sheridan,"Optimiza Adhoc"," Optimiza<kevin_gray@lexian.com.au>"," Optimiza - Sheridan SS Exceptions for NZ",No
"King Gee","Daily Optimiza"," Optimiza<kevin_gray@lexian.com.au>"," KingGee - Daily Optimiza Schedule Completion Message",Yes
Sheridan,"Daily Optimiza"," Optimiza<kevin_gray@lexian.com.au>"," Optimiza - Sheridan UK - Logoff message",Yes
Stubbies,"Daily Optimiza"," Optimiza<kevin_gray@lexian.com.au>"," Stubbies - Daily Optimiza Schedule Completion Message",Yes
Stubbies,"Return Optimiza"," Optimiza<kevin_gray@lexian.com.au>"," Stubbies - Daily Return Feeds - Completion Message",Yes
Stubbies,"Return Optimiza"," BAPROD@PACB2.PACBRANDS.COM.AU"," ST - Optimiza Forecast Return Successful (FP1701)",No
Norgren,"Daily Optimiza"," Optimiza<jbennett@norgren.co.nz>"," Optimiza - Norgren Daily Schedule Completion Message",Yes
Obrien,"Daily Optimiza"," Optimiza<julian_lynch@obrienglass.com.au>"," OBrien - Optimiza Daily Completion Message",Yes
"King Gee","Daily as400"," BAPROD@PACBRANDS.COM.AU"," DAILY Optimiza extract for BA was successful. ( PF0010)",Yes
DSE,"Daily as400"," DUNEOD@PACB1.PACBRANDS.COM.AU"," Completion of DSE AU Daily Extract to Optimiza (FP1515CL  )",Yes
"King Gee","Return as400"," BAPROD@PACBRANDS.COM.AU"," KG - Optimiza Return Feeds Successful (FP1700)",Yes
"King Gee","Return Optimiza"," Optimiza <kevin_gray@lexian.com.au>"," KingGee - Daily Return Feeds - Completion Message",Yes
Sheridan,"Optimiza Adhoc"," Optimiza <kevin_gray@lexian.com.au>"," Optimiza - Sheridan UK Downloads",Yes
CNZ,Warning," Optimiza <info@lexian.com.au>"," CNZ - Customer Order Exceptions",No
CNZ,Warning," Optimiza <info@lexian.com.au>"," CNZ - MTD Sales Exceptions",No
Holeproof,Warning," Optimiza <kevin_gray@lexian.com.au>"," Holeproof - Month to date Sales Exceptions",No
"King Gee",Warning," Optimiza <kevin_gray@lexian.com.au>"," KingGee - Inventory Exceptions",No
"King Gee",Warning," Optimiza <kevin_gray@lexian.com.au>"," KingGee - Purchase Order Exceptions",No
Sheridan,Warning," Optimiza <kevin_gray@lexian.com.au>"," Sheridan - Month to date Sales Exceptions",No
Sheridan,"Daily Optimiza"," Optimiza <kevin_gray@lexian.com.au>"," Optimiza - Sheridan Daily BACKUP Completion",Yes
Sleepmaker,Warning," Optimiza <kevin_gray@lexian.com.au>"," Sleepmaker - Customer Order Exceptions",No
Sleepmaker,Warning," Optimiza <kevin_gray@lexian.com.au>"," Sleepmaker - Purchase Order Exceptions",No
Sleepmaker,Warning," Optimiza <kevin_gray@lexian.com.au>"," Sleepmaker - Inventory Exceptions",No
Sleepmaker,Warning," Optimiza <kevin_gray@lexian.com.au>"," Sleepmaker - Month to date Sales Exceptions",No
Sleepmaker,Warning," Optimiza <kevin_gray@lexian.com.au>"," Sleepmaker - Customer Orders greater than Forecast",No
Holeproof,"Daily Optimiza"," Optimiza <kevin_gray@lexian.com.au>"," Underwear and Hosiery Optimiza Schedule Complete",Yes
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
,,,,
