User No=2
Template No=1237
Update=,RP
Locations=Location,NATSKUCWH,NATSKU,NSWSKU,QLDSKU,SAUSKU,TASSKU,VICSKUTMP,VICSKU,WAUSKU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NSWSKU=NSWSKU,,,0.04,,,"NSW -   Total SKU"
QLDSKU=QLDSKU,,,0.04,,,"QLD -   Total SKU"
SAUSKU=SAUSKU,,,0.04,,,"SA -   Total SKU"
TASSKU=TASSKU,,,0.04,,,"TAS -   Total SKU"
WAUSKU=WAUSKU,,,0.04,,,"WA -  SKU"
VICSKU=VICSKU,,,0.04,,,"VIC and SA -   Total SKU"
VICSKUTMP=VICSKUTMP,,,0.04,,,"VIC -  Total  SKU"
NATSKUCWH=NATSKUCWH,,,0.04,,,"- Sleepmaker CWH"
NATSKU=NATSKU,,,0.04,,,"- Sleepmaker National SKU"
