User No=2
Template No=1242
Update=,RC,RP,TSL
Locations=Location,NATSKUCWH,NATSKU,NSWSKU,QLDSKU,SAUSKU,TASSKU,VICSKUTMP,VICSKU,WAUSKU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NSWSKU=NSWSKU,,1,0.5,98,"NSW -   Total SKU"
QLDSKU=QLDSKU,,1,0.5,98,"QLD -   Total SKU"
SAUSKU=SAUSKU,,1,0.5,98,"SA -   Total SKU"
TASSKU=TASSKU,,1,0.5,98,"TAS -   Total SKU"
WAUSKU=WAUSKU,,1,0.5,98,"WA -  SKU"
VICSKU=VICSKU,,1,0.5,98,"VIC and SA -   Total SKU"
VICSKUTMP=VICSKUTMP,,1,0.5,98,"VIC -  Total  SKU"
NATSKUCWH=NATSKUCWH,,1,0.5,98,"- Sleepmaker CWH"
NATSKU=NATSKU,,1,0.5,98,"- Sleepmaker National SKU"
