User No=2
Template No=1272
Update=,LT,RC,RP,TSL
Locations=Location,NATSKUCWH,NATSKU,NSWSKU,QLDSKU,SAUSKU,TASSKU,VICSKUTMP,VICSKU,WAUSKU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NSWSKU=NSWSKU,0.16,0.04,0.04,50,"NSW -   Total SKU"
QLDSKU=QLDSKU,0.16,0.04,0.04,50,"QLD -   Total SKU"
SAUSKU=SAUSKU,0.16,0.04,0.04,50,"SA -   Total SKU"
TASSKU=TASSKU,0.16,0.04,0.04,50,"TAS -   Total SKU"
WAUSKU=WAUSKU,0.16,0.04,0.04,50,"WA -  SKU"
VICSKU=VICSKU,0.16,0.04,0.04,50,"VIC and SA -   Total SKU"
VICSKUTMP=VICSKUTMP,0.16,0.04,0.04,50,"VIC -  Total  SKU"
NATSKUCWH=NATSKUCWH,0.16,0.04,0.04,50,"- Sleepmaker CWH"
NATSKU=NATSKU,0.16,0.04,0.04,50,"- Sleepmaker National SKU"
