User No=2
Template No=1244
Update=,RC,RP,TSL
Locations=Location,NATSKUCWH,NATSKU,NSWSKU,QLDSKU,SAUSKU,TASSKU,VICSKUTMP,VICSKU,WAUSKU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NSWSKU=NSWSKU,,0.5,0.25,95,"NSW -   Total SKU"
QLDSKU=QLDSKU,,0.5,0.25,95,"QLD -   Total SKU"
SAUSKU=SAUSKU,,0.5,0.25,95,"SA -   Total SKU"
TASSKU=TASSKU,,0.5,0.25,95,"TAS -   Total SKU"
WAUSKU=WAUSKU,,0.5,0.25,95,"WA -  SKU"
VICSKU=VICSKU,,0.5,0.25,95,"VIC and SA -   Total SKU"
VICSKUTMP=VICSKUTMP,,0.5,0.25,95,"VIC -  Total  SKU"
NATSKUCWH=NATSKUCWH,,0.5,0.25,95,"- Sleepmaker CWH"
NATSKU=NATSKU,,0.5,0.25,95,"- Sleepmaker National SKU"
