User No=2
Template No=1240
Update=,RC,RP,TSL
Locations=Location,NATSKUCWH,NATSKU,NSWSKU,QLDSKU,SAUSKU,TASSKU,VICSKUTMP,VICSKU,WAUSKU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NSWSKU=NSWSKU,,0.25,0.25,98,"NSW -   Total SKU"
QLDSKU=QLDSKU,,0.25,0.25,98,"QLD -   Total SKU"
SAUSKU=SAUSKU,,0.25,0.25,98,"SA -   Total SKU"
TASSKU=TASSKU,,0.25,0.25,98,"TAS -   Total SKU"
WAUSKU=WAUSKU,,0.25,0.25,98,"WA -  SKU"
VICSKU=VICSKU,,0.25,0.25,98,"VIC and SA -   Total SKU"
VICSKUTMP=VICSKUTMP,,0.25,0.25,98,"VIC -  Total  SKU"
NATSKUCWH=NATSKUCWH,,0.25,0.25,98,"- Sleepmaker CWH"
NATSKU=NATSKU,,0.25,0.25,98,"- Sleepmaker National SKU"
