User No=2
Template No=1236
Update=,LT,RC,RP
Locations=Location,NATSKUCWH,NATSKU,NSWSKU,QLDSKU,SAUSKU,TASSKU,VICSKUTMP,VICSKU,WAUSKU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NSWSKU=NSWSKU,0.07,0.5,0.12,,"NSW -   Total SKU"
QLDSKU=QLDSKU,0.07,0.5,0.12,,"QLD -   Total SKU"
SAUSKU=SAUSKU,0.07,0.5,0.12,,"SA -   Total SKU"
TASSKU=TASSKU,0.07,0.5,0.12,,"TAS -   Total SKU"
WAUSKU=WAUSKU,0.07,0.5,0.12,,"WA -  SKU"
VICSKU=VICSKU,0.07,0.5,0.12,,"VIC and SA -   Total SKU"
VICSKUTMP=VICSKUTMP,0.07,0.5,0.12," ","VIC -  Total  SKU"
NATSKUCWH=NATSKUCWH,3,1,1," ","- Sleepmaker CWH"
NATSKU=NATSKU,3,1,1," ","- Sleepmaker National SKU"
